<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>

        <title>Memory of the World Library</title>

        <link rel="apple-touch-icon" sizes="180x180" href="static/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/favicons/favicon-16x16.png">
        <link rel="mask-icon" href="static/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel='stylesheet' href='static/css/bundle.css'>

        <script rel="prefetch" src="static/data1.js"></script>
        <script defer src='static/js/bundle.js'></script>
    </head>

    <body class="pl-2 pr-2 monocle:p-0 phone:p-0">
    </body>
</html>
